<?php
use Drupal\media\Entity\Media;
use Drupal\image\Entity\ImageStyle;
function get_mail_user_theme() {
  return [
    'mail_user' => array (
      'template' => 'mail_user',
      'variables' => array('submitted_data'=>[]),
    ),
  ];
}

function get_mail_admin_theme() {
  return [
    'mail_admin' => array (
      'template' => 'mail_admin',
      'variables' => array('submitted_data'=>[]),
    ),
  ];
}

/**
 * Implements hook_preprocess_node().
 * @param $variables
 */
function mat_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  $bundle = $node->bundle();
  if ($bundle == 'news_article' && $variables['elements']['#view_mode'] == 'full') {
    $header_image = $node->get('field_news_image')->getValue();
    if (!empty($header_image)) {
      $entity = Media::load($header_image[0]['target_id']);
      $variables['header_image'] = ImageStyle::load('news_image_cropped')->buildUrl($entity->field_media_image->entity->getFileUri());
    }
  }
}

function mat_preprocess_menu(&$variables) {
  /*
   * Add a 'uses-ajax' class selector to all menu items that have the 'Uses AJAX' checkbox selected.
   */
  if ($variables['menu_name'] === 'main' && isset($variables['menu_block_configuration']['level']) && $variables['menu_block_configuration']['level'] > 1) {
    foreach ($variables['items'] as $item) {
      $menu_item_entities = \Drupal::entityTypeManager()->getStorage('menu_link_content')->loadByProperties(['uuid'=>$item['original_link']->getDerivativeId()]);
      foreach ($menu_item_entities as $entity) {
        if ($entity->menu_uses_ajax->value === '1') {
          $item['attributes']['class'] = 'uses-ajax';
        }
      }
    }
  }
}

