// ========================================
//
// @file _paragraph--landing-page-slider.scss
// Paragraph Slider element on the landing page
// ========================================

// Paragraph Slider
// -----------------------------------------------------------------------------
.paragraph--type--landing-page-slider {
  @media (min-width: $screen-sm-min) {
    margin-top: -$header-height;
  }
  
  @media (max-width: $screen-sm-max) {
    margin-top: -$header-height-mobile;
  }

  @media (max-width: $screen-xs-max) {
    @include gradient-blue();
  }

  // Slick styles.
  .slick__slide {
    outline: none;
  }


  .animated {
    .container .slide--content .field--name-field-content {
      transform: translate(0);
      opacity: 1;
    }
    .container .slide--content .field--name-field-link {
      transform: translate(0);
      opacity: 1;
    }
  }
  .paragraph--type--slide {
    position: relative;
    
    .slide--image {
      background-size: cover;
      background-position: center;
      height: 305px;
      
      @media (min-width: $screen-sm-min) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 955px;
      }
    }

    .container {
      padding-top: 4rem;
      padding-bottom: 5rem;
      overflow: hidden;
      
      .field--name-field-content {
        opacity: 0;
        transform: translate(-200px);
        transition: transform 0.8s ease-in-out 0.1s, opacity 0.5s ease-in-out;
      }
      .field--name-field-link {
        opacity: 0;
        transform: translate(-200px);
        transition: transform 0.8s ease-in-out 0.3s, opacity 0.5s ease-in-out 0.2s;
      }
      

      @media (min-width: $screen-sm-min) {
        display: flex;
        height: 95.5rem;
        padding-top: 21rem;
        padding-bottom: 0;
      }
    }

    .slide--content {
      max-width: 61rem;
      position: relative;
      color: $color-white;

      @media (max-width: $screen-xs-max) {
       // padding-top: 3.5rem;
      }
    }

    h1 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      font-weight: 700;
      font-style: italic;

      @media (min-width: $screen-sm-min) {
        height: 30rem;
      }
    }

    .field--name-field-content {
      @extend %lead-small-mobile;
    }

    .field--name-field-link {
      margin-top: 3rem;

      @media (min-width: $screen-sm-min) {
        margin-top: 4.5rem;
      }

      a {
        @include btn-primary();

        @media (max-width: $screen-xs-max) {
          padding: .85rem 5.3rem;
        }
      }
    }
  }
}

.paragraph--type--landing-page-slider .paragraph--type--slide h1 {
  height: auto;
  padding-top: 100px;

  @media (min-width: $screen-sm-min) {
    //padding-top: 4.5rem;
  }

  @media (min-width: $screen-lg-min) {
    //padding-top: 6.4rem;
  }
}

.fixed-slider-header {
  font-weight: 700;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1230px;
  
  position: absolute;
  

  @media (min-width: 768px)
  {
    font-size: 6.5rem;
    line-height: 1;
    left: 0;
    top: 234px;
  }
  @media (min-width: 1200px)
  {
    font-size: 8.5rem;
    left: calc((100% - 1230px)/2);
    top: 215px;
  }

  @media (max-width: $screen-xs-max) {
    font-size: 4rem;
    line-height: 1.1;
    top: 397px;
    left: 0;
  }
      
}