// ========================================
//
// @file _paragraph--landing-page-statistics.scss
// Paragraph statistics element on the landing page
// ========================================

// Paragraph statistics
// -----------------------------------------------------------------------------
.paragraph--type--landing-page-statistics {
  padding: 23rem 0 5rem 0;
  position: relative;
  z-index: 2;
  background: url($image-root + 'highlights/highlight-bg-meegale--top.png') repeat-x;
  background-position-y: -1px;
  @media (min-width: $screen-sm-min) {
    padding: 30rem 0 2rem 0;
    margin-bottom: -300px;
  }

  .container-small > .field--name-field-title {
    padding-top: 5.5rem;
    border-top: 1px solid #C4C7C9;

    @media (min-width: $screen-sm-min) {
      padding-top: 0;
      border-top: none;
    }
  }

  .field--name-field-statistics-items {
    margin-top: 7rem;

    @media (min-width: $screen-sm-min) {
      margin-top: 13rem;
    }
  }
}

// Grid
.field--name-field-statistics-items {
  @include make-row;

  > .field__item {
    @extend %col;
    flex-basis: 100%;
    margin-bottom: 9rem;

    @media (min-width: $screen-sm-min) {
      flex-basis: 33%;
      max-width: 33%;
      margin-bottom: 8rem;
    }
  }
}

// Items basic styles
.paragraph--type--statistics-item {
  text-align: center;

  .field--name-field-number {
    font-family: $font-flama-semibold;
    @include font-size(8.5);
    color: $blue-dark;
  }

  .field--name-field-title {
    padding-top: .8rem;
    @extend %h3;
  }

  .field--name-field-text {
    font-weight: 500;
  }

  .icon-circled {
    display: inline-block;
    @extend %circle--base;

    &:after {
      background-size: 3.8rem auto;

      @media (min-width: $screen-sm-min) {
        background-size: 5rem auto;
      }
    }
  }

  &.i-shield {
    .icon-circled {
      &:after {
        background-size: 3.2rem auto;

        @media (min-width: $screen-sm-min) {
          background-size: 4rem auto;
        }
      }
    }
  }
}
